# marcin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/pskenny/marcin/: Marcin.java  Test.java
src/main/java/io/github/pskenny/marcin/io/: Utility.java
src/test/java/io/github/pskenny/io/: TestUtility.java
